<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Guma's personal sight</title>
</head>

<body>
  <h1>Hello</h1>
  <p><em>The book of <a href="https://www.bible.com/en-GB/"><strong>Matthew</strong></a> </em></p>
  <hr>
  <h3><a href="verse.html">Chapter 5</a></h3>
  <a href="https://en.wikipedia.org/wiki/David"><img src="lion.jpg" alt="lion"></a>

   <table>
     <tr>
       <td><h1>Contact</h1></td>
       <td><p><a href="contact.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2NMJ4E_YqWWK97bp5GBaOk_pcicOdC9w2Zg&usqp=CAUDXjoLXPMykHnJNUJGhA7T+U3NkV4x+rMzh7BnbuGnr2zRq4YMOs5PsJncKyl3y7WFvfeGl7WYzklNJvs2gnj6/nEVP4j6COg0iD9un67YAyilsKTu7eVgPlNPhGK/wAOWOUvmAG9iLXvy15ekFj5oMoqSpgSinwb/wD1Cn4G9RFOfzxTH/L4/oH0onetOUxv3/4j9YooOj7Zz5/JGcfjTxH1lVX/AEz/AO4PkY8U6JkvkyT/AAt41PrMpP8AS9PnUiilxBz/ACJV/wDRpeLf3U5qY/4R/HU/8IopJExfIzaHwVfBf71leN3H8v8AZFFBfxC/3X+jvuj3/p08D/cZrpFFODl+bGV0i0RGKKAWUvB3iilFoEqQV4opaLKK2x8D8py4iij2m6NMfkuXaQO8UUdN0Kr8DeH5QPhfxfyr8jFFNV8BDJ/qomqm0aptFFMjo+B6XwiNUiikKZXFFFICf//Z" alt="contact"></a>
     </p></td>
     </tr>
     <tr>
       <td></td>
     </tr>
   </table>

<h3>How often do you read?</h3>
<table>
<tr>
  <td>Once every hour</td>
  <td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Once every day</td>
  <td>⭐⭐⭐⭐</td>
</tr>
<tr>
  <td>Once every week</td>
  <td>⭐⭐⭐</td>
</tr>
<tr>
  <td>Once every month</td>
  <td>⭐⭐</td>
</tr>
<tr>
  <td>Once every year</td>
  <td>⭐</td>
</tr>


  <th>
    <tr>
      <th>Once every hour</th>
      <th>Once every day</th>
      <th>Once every week</th>
      <th>Once every month</th>
      <th>Once every year</th>
    </tr>
  </th>
  <tbody>
    <tr>
      <td>⭐⭐⭐⭐⭐</td>
      <td>⭐⭐⭐⭐</td>
      <td>⭐⭐⭐</td>
      <td>⭐⭐</td>
      <td>⭐</td>
    </tr>
  </tbody>
</table>







</body>

</html>
